server.port=8070
logging.level.root=info
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/test1?characterEncoding=UTF-8
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#指定dubbo的provider本身监听的端口号
#这里是dubbo自己的发布服务的协议dubbo ， 通信协议是tcp

spring.dubbo.application.name=user-service
spring.dubbo.base-package=com.atguigu.gmall.user
spring.dubbo.registry.address=192.168.100.100:2181
spring.dubbo.registry.protocol=zookeeper

spring.redis.host:192.168.100.100
spring.redis.port:6379
spring.redis.database:0

