server.port=8080
logging.level.root=info
#发布服务所使用的协议名，默认是dubbo
spring.dubbo.protocol.name=dubbo
#服务所在应用容器的名字
spring.dubbo.application.name=user-web
#dubbo要扫描的包（扫描服务到注册中心上）
spring.dubbo.base-package=com.atguigu.gmall.user
#注册中心的地址
spring.dubbo.registry.address=192.168.100.100:2181
#注册中心的协议名
spring.dubbo.registry.protocol=zookeeper
#调用接口时检查，为true时，开启
spring.dubbo.consumer.check=true
#超时事件80000毫秒，防止三次请求后就报错！
spring.dubbo.consumer.timeout=80000
