server.port=8076
logging.level.root=info
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/test1?characterEncoding=UTF-8
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#指定dubbo的provider本身监听的端口号
spring.dubbo.protocol.name=dubbo
spring.dubbo.application.name=order-service
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.registry.address=192.168.100.100:2181
spring.dubbo.registry.protocol=zookeeper
##
#调用接口时检查，为true时，开启
spring.dubbo.consumer.check=false
#超时事件80000毫秒，防止三次请求后就报错！
spring.dubbo.consumer.timeout=80000
spring.redis.host:192.168.100.100
spring.redis.port:6379
spring.redis.database:0
##
#spring.dubbo.protocol.port=20889
##
#消息队列配置  8161是后台管理系统(url中访问后台管理页用此端口)，61616是给java用的tcp端口
spring.activemq.broker-url=tcp://localhost:61616
activemq.listener.enable=true